<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ErsatzTV-Filler Docs</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  .topnav .icon {
    display: none;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  </style>
  </head>
  <body>

  <div class="topnav" id="myTopnav">
    <a href="/" class="active">Home</a>
    <a href="/installation">Installation</a>
    <a href="/features">Features</a>
    <a href="/config">Config</a>
    <a href="/api">Api</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <span style="float: left; margin-left: 5px; padding-top: 20px;">
      <script type="text/javascript" src="https://storage.ko-fi.com/cdn/widget/Widget_2.js"></script>
      <script type="text/javascript">kofiwidget2.init('Support Me on Ko-fi', '#4f6169', 'E1E4MI8T5');kofiwidget2.draw();</script>
      <style>
          img.kofiimg{
              display: initial!important;
              vertical-align: middle;
              height: 13px!important;
              width: 20px!important;
              padding-top: 0!important;
              padding-bottom: 0!important;
              border: none;
              margin-top: 0;
              margin-right: 5px!important;
              margin-left: 0!important;
              margin-bottom: 3px!important;
              content: url('https://storage.ko-fi.com/cdn/cup-border.png');
          }
          .kofiimg:after{
              vertical-align: middle;
              height: 25px;
              padding-top: 0;
              padding-bottom: 0;
              border: none;
              margin-top: 0;
              margin-right: 6px;
              margin-left: 0;
              margin-bottom: 4px!important;
              content: url('https://storage.ko-fi.com/cdn/whitelogo.svg');
          }
          .btn-container{
              display: inline-block!important;
              white-space: nowrap;
              min-width: 160px;
          }
          span.kofitext{
              color: #fff !important;
              letter-spacing: -0.15px!important;
              text-wrap: none;
              vertical-align: middle;
              line-height: 33px !important;
              padding: 0;
              text-align: center;
              text-decoration: none!important;
              text-shadow: 0 1px 1px rgba(34, 34, 34, 0.05);
          }
          .kofitext a{
              color: #fff !important;
              text-decoration: none:important;
          }
          .kofitext a:hover{
              color: #fff !important;
              text-decoration: none;
          }
          a.kofi-button{
              box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
              line-height: 36px!important;
              min-width: 150px;
              display: inline-block!important;
              background-color: #29abe0;
              padding: 2px 12px !important;
              text-align: center !important;
              border-radius: 7px;
              color: #fff;
              cursor: pointer;
              overflow-wrap: break-word;
              vertical-align: middle;
              border: 0 none #fff !important;
              font-family: 'Quicksand', Helvetica, Century Gothic, sans-serif !important;
              text-decoration: none;
              text-shadow: none;
              font-weight: 700!important;
              font-size: 14px !important;
          }
          a.kofi-button:visited{
              color: #fff !important;
              text-decoration: none !important;
          }
          a.kofi-button:hover{
              opacity: .85;
              color: #f5f5f5 !important;
              text-decoration: none !important;
          }
          a.kofi-button:active{
              color: #f5f5f5 !important;
              text-decoration: none !important;
          }
          .kofitext img.kofiimg {
              height: 15px!important;
              width: 22px!important;
              display: initial;
              animation: kofi-wiggle 3s infinite;
          }
          @keyframes kofi-wiggle{
              0%{transform: rotate(0) scale(1)}
              60%{transform: rotate(0) scale(1)}
              75%{transform: rotate(0) scale(1.12)}
              80%{transform: rotate(0) scale(1.1)}
              84%{transform: rotate(-10deg) scale(1.1)}
              88%{transform: rotate(10deg) scale(1.1)}
              92%{transform: rotate(-10deg) scale(1.1)}
              96%{transform: rotate(10deg) scale(1.1)}
              100%{transform: rotate(0) scale(1)}
          }
      </style>
      <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet" type="text/css">
      <div class="btn-container">
          <a title="Support me on ko-fi.com" class="kofi-button" style="background-color:#4f6169;" href="https://ko-fi.com/E1E4MI8T5" target="_blank">
              <span class="kofitext"><img src="https://storage.ko-fi.com/cdn/cup-border.png" alt="Ko-fi donations" class="kofiimg">Support Me on Ko-fi</span>
          </a>
      </div>
  </span>

  <div style="padding-left:16px">
    <h2>Responsive Topnav Example</h2>
    <p>Resize the browser window to see how it works.</p>
  </div>

  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>

  </body>
  </html>
